# LevelUpRPGEdition

./: .gitignore  build.gradle  changelog.md  gradle.properties
src/main/java/com/lumberjacksparrow/leveluprpg/: ClassBonus.java  ConfigLevelUp.java  LevelUpRPG.java  LevelUpRegistry.java
src/main/java/com/lumberjacksparrow/leveluprpg/api/: IProcessor.java  LevelUpAPI.java
src/main/java/com/lumberjacksparrow/leveluprpg/capabilities/: LevelUpCapability.java
src/main/java/com/lumberjacksparrow/leveluprpg/event/: BowEventHandler.java  FMLEventHandler.java  FightEventHandler.java  LevelUpMenuKeyHandler.java  PlayerEventHandler.java  SkillPacketHandler.java
src/main/java/com/lumberjacksparrow/leveluprpg/gui/: ConfigGUI.java  GuiClasses.java  GuiSkills.java  LevelUpHUD.java
src/main/java/com/lumberjacksparrow/leveluprpg/item/: ItemClericBook.java  ItemFullRespecBook.java  ItemRespecBook.java
src/main/java/com/lumberjacksparrow/leveluprpg/mixin/: ArrowStackAccessMixin.java
src/main/java/com/lumberjacksparrow/leveluprpg/player/: IPlayerClass.java  PlayerExtendedProperties.java
src/main/java/com/lumberjacksparrow/leveluprpg/proxy/: SkillClientProxy.java  SkillProxy.java
src/main/java/levelup/: BowEventHandler.java  ClassBonus.java  ConfigLevelUp.java  FMLEventHandler.java  FightEventHandler.java  GuiClasses.java  GuiSkills.java  IPlayerClass.java  ItemRespecBook.java  LevelUp.java  LevelUpHUD.java  LevelUpRegistry.java  PlayerEventHandler.java  PlayerExtendedProperties.java  SkillClientProxy.java  SkillKeyHandler.java  SkillPacketHandler.java  SkillProxy.java
src/main/java/levelup/api/: IProcessor.java  LevelUpAPI.java
src/main/java/levelup/capabilities/: CapabilityBrewingStand.java  CapabilityFurnace.java  LevelUpCapability.java
src/main/java/levelup/event/: BowEventHandler.java  FMLEventHandler.java  FightEventHandler.java  LevelUpMenuKeyHandler.java  PlayerEventHandler.java  SkillKeyHandler.java
src/main/java/levelup/gui/: GuiClasses.java  GuiSkills.java  LevelUpHUD.java
src/main/java/levelup/item/: ItemRespecBook.java
src/main/java/levelup/minetweaker/: CraftBlacklist.java  MineTweaker.java  SmeltBlacklist.java
src/main/java/levelup/minetweaker/utils/: BaseListAddition.java  BaseListModification.java  BaseUndoable.java  LogHelper.java
src/main/java/levelup/player/: IPlayerClass.java  PlayerExtendedProperties.java
src/main/java/levelup/proxy/: SkillClientProxy.java  SkillProxy.java
src/main/java/levelup/util/: CraftingBlacklist.java  FortuneEnchantBonus.java  PlankCache.java  SmeltingBlacklist.java  UtilRegistry.java
src/main/java/leveluprpg/: ClassBonus.java  ConfigLevelUp.java  LevelUp.java  LevelUpRegistry.java  SkillPacketHandler.java
src/main/java/leveluprpg/api/: IProcessor.java  LevelUpAPI.java
src/main/java/leveluprpg/capabilities/: LevelUpCapability.java
src/main/java/leveluprpg/event/: BowEventHandler.java  FMLEventHandler.java  FightEventHandler.java  LevelUpMenuKeyHandler.java  PlayerEventHandler.java
src/main/java/leveluprpg/gui/: GuiClasses.java  GuiSkills.java  LevelUpHUD.java
src/main/java/leveluprpg/item/: ItemRespecBook.java
src/main/java/leveluprpg/player/: IPlayerClass.java  PlayerExtendedProperties.java
src/main/java/leveluprpg/proxy/: SkillClientProxy.java  SkillProxy.java
src/main/resources/: mcmod.info  mixins.leveluprpg.json
src/main/resources/assets/levelup/lang/: en_US.lang
src/main/resources/assets/levelup/loot_tables/digging/: common_dig.json  digging_loot.json  rare_dig.json  uncommon_dig.json
src/main/resources/assets/levelup/models/item/: respec_book.json  xp_talisman.json
src/main/resources/assets/levelup/recipes/: gravel.json  reclass_book.json  unlearning_book.json
src/main/resources/assets/leveluprpg/lang/: en_US.lang
src/main/resources/assets/leveluprpg/models/item/: cleric_book.json  respec_book.json  respec_book_full.json
src/main/resources/assets/leveluprpg/recipes/: gravel.json  reclass_book.json  unlearning_book.json
