# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=leveluprpg
mod_name=LevelUp! RPG Edition
mod_version=1.1.0
mod_author=["Lumberjacksparrow"]
mod_description=A fork of LevelUp! Legacy that leans more into traditional RPG classes

# mixin
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
