
item.leveluprpg.respec_book_full.name=§bBook of Unlearning
item.leveluprpg.respec_book.name=Book of Unlearning
item.leveluprpg.cleric_book.name=§eBook of Benediction

respecbook.normal=This book will reset your skill points.
respecbook.canresetclass=This book will reset your class and skill points.

clericbook.notcleric=Clerics use these tomes to channel their devotion into powerful magic.
clericbook.clericready=§aHold right-click to unleash your Holy Nova!
clericbook.clericcooldown=Cooling down (%d seconds remaining)

hud.skill.text1=Skill Points: %d
hud.skill.text2=Class: %s
hud.skill.select=Choose a Class

xp.next=XP to next level: %s

key.categories.gui=GUI

skill1.name=Vitality
skill1.tooltip1=Increases max HP.
skill1.tooltip2=Grants a small amount of natural toughness.
skill2.name=Might
skill2.tooltip1=Increases melee damage.
skill2.tooltip2=Break blocks with your bare hands faster.
skill3.name=Finesse
skill3.tooltip1=Improves bow drawback speed.
skill3.tooltip2=Slightly reduces fall damage.
skill4.name=Intelligence
skill4.tooltip1=Increases maximum mana.
skill4.tooltip2=Slightly improves mana regen.
skill5.name=Sneak
skill5.tooltip1=Reduces how far away enemies notice you from.
skill5.tooltip2=Slightly improves crit damage.
skill6.name=Luck
skill6.tooltip1=Improves loot from certain sources.
skill6.tooltip2=Grants a small chance for a random critical strike.
gui.class.title=Selected: %s

class0.name=<None>
class0.tooltip= 
class1.name=Berserker
class1.tooltip=Chop foes to bits, relish in the blood-lust, and be too angry to die.
class2.name=Cleric
class2.tooltip=Use light to protect friends and innocents alike from the forces of darkness.
class3.name=Druid
class3.tooltip=Shape-shift into any animal you have acquired.
class4.name=Wizard
class4.tooltip=I'm a what?!
class5.name=Archer
class5.tooltip=Snipe the hair off of a bee from a mile away.
class6.name=Rogue
class6.tooltip=Sneak in the shadows, back-stab unaware foes, and turn invisible.


config.leveluprpg.title=LevelUp! Configuration Screen
config.leveluprpg.option0=Allow HUD : %b
config.leveluprpg.option1=Render HUD on Top Left : %b
config.leveluprpg.option2=Render HUD on Exp Bar : %b

sneak.attack=Sneak attack for %d x damage!

level.invalid=§e§l[Level Up!]§r§e You must reach level 4 before choosing a class.§r

cleric.gotlucky=§aYou feel a surge of power. Your Holy Nova is ready once more!
