
item.respecBook.name=Book of Unlearning
item.xpTalisman.name=Talisman of Wonder

respecbook.canresetclass=This book will also reset your class.

hud.skill.text1=Skill Points: %d
hud.skill.text2=Class: %s
hud.skill.select=Choose a Class

xp.next=To next level: %s

key.categories.gui=GUI

skill1.name=Fleet
skill1.tooltip1=Sprint faster the less armor you have
skill1.tooltip2=
skill2.name=Bulky
skill2.tooltip1=Increased max HP
skill2.tooltip2=
skill3.name=Fatality
skill3.tooltip1=Increased crit multiplier
skill3.tooltip2=
skill4.name=Embed
skill4.tooltip1=
skill4.tooltip2=
skill5.name=Brutalize
skill5.tooltip1=
skill5.tooltip2=
skill6.name=Thwart
skill6.tooltip1=
skill6.tooltip2=

skill7.name=Rampage
skill7.tooltip1=Regain full HP on kill
skill7.tooltip2=
skill8.name=Culling
skill8.tooltip1=Hacking weapons crit vs targets with full HP
skill8.tooltip2=
skill9.name=Rend
skill9.tooltip1=Hacking weapons cause targets to bleed
skill9.tooltip2=
skill10.name=Savagery
skill10.tooltip1=Strength bonus while in light or no armor
skill10.tooltip2=
skill11.name=Determination
skill11.tooltip1=While at full HP, you cannot lose your final heart
skill11.tooltip2=
skill12.name=Grit
skill12.tooltip1=Whenever you lose HP, gain that many seconds of Resistance
skill12.tooltip2=

skill13.name=Blessing
skill13.tooltip1=Regen HP while in bright light
skill13.tooltip2=
skill14.name=Aura
skill14.tooltip1=Any healing you receive applies to nearby allies
skill14.tooltip2=
skill15.name=Repel
skill15.tooltip1=Undead cannot come near while you hold a light source
skill15.tooltip2=
skill16.name=Smite
skill16.tooltip1=Your Smite weapons call lightning on crit
skill16.tooltip2=
skill17.name=Purify
skill17.tooltip1=Right click to cure debuffs and zombification
skill17.tooltip2=
skill18.name=Sunburst
skill18.tooltip1=Golden apples give you Suns Blessing
skill18.tooltip2=

skill19.name=Morph
skill19.tooltip1=
skill19.tooltip2=
skill20.name=Morph2
skill20.tooltip1=
skill20.tooltip2=
skill21.name=Morph3
skill21.tooltip1=
skill21.tooltip2=
skill22.name=Morph4
skill22.tooltip1=
skill22.tooltip2=
skill23.name=Morph5
skill23.tooltip1=
skill23.tooltip2=
skill24.name=Morph6
skill24.tooltip1=
skill24.tooltip2=

skill25.name=Stalwart
skill25.tooltip1=Shields raise and cool down faster
skill25.tooltip2=
skill26.name=Cleave
skill26.tooltip1=Deal full damage when cleaving
skill26.tooltip2=
skill27.name=Gallant
skill27.tooltip1=Gain Swiftness and Resistance while mounted
skill27.tooltip2=
skill28.name=Fortress
skill28.tooltip1=Double knockback resistance and toughness
skill28.tooltip2=
skill29.name=Disarm
skill29.tooltip1=Hitting mobs makes them drop their weapon
skill29.tooltip2=
skill30.name=Counter
skill30.tooltip1=Whenever you are attacked, instantly ready your weapon
skill30.tooltip2=

skill31.name=Snipe
skill31.tooltip1=Long distance shots always crit
skill31.tooltip2=
skill32.name=Quickdraw
skill32.tooltip1=Draw bows faster
skill32.tooltip2=
skill33.name=Velocity
skill33.tooltip1=Faster arrow speed
skill33.tooltip2=
skill34.name=Bullseye
skill34.tooltip1=Arrows that hit an entity are refunded
skill34.tooltip2=
skill35.name=Piercing
skill35.tooltip1=Arrows can travel through multiple targets
skill35.tooltip2=
skill36.name=Strafe
skill36.tooltip1=Move much faster with a bow drawn
skill36.tooltip2=

skill37.name=Vanish
skill37.tooltip1=Become invisible briefly on kill
skill37.tooltip2=
skill38.name=Stealth
skill38.tooltip1=Harder to detect while sneaking
skill38.tooltip2=
skill39.name=Nimble
skill39.tooltip1=Move much faster while sneaking
skill39.tooltip2=
skill40.name=Envenom
skill40.tooltip1=Daggers apply Poison
skill40.tooltip2=
skill41.name=Lightweight
skill41.tooltip1=Reduce fall damage
skill41.tooltip2=
skill42.name=Assassinate
skill42.tooltip1=Sneak attacks deal bonus damage
skill42.tooltip2=

skill43.name=Wizardry
skill43.tooltip1=
skill43.tooltip2=
skill44.name=Wizardry2
skill44.tooltip1=
skill44.tooltip2=
skill45.name=Wizardry3
skill45.tooltip1=
skill45.tooltip2=
skill46.name=Wizardry4
skill46.tooltip1=
skill46.tooltip2=
skill47.name=Wizardry5
skill47.tooltip1=
skill47.tooltip2=
skill48.name=Wizardry6
skill48.tooltip1=
skill48.tooltip2=


gui.class.title=Selected: %s

class0.name=<None>
class0.tooltip= 
class1.name=Berserker
class1.tooltip=Chop foes to bits, relish in the blood-lust, and be too angry to die.
class2.name=Cleric
class2.tooltip=Use light to protect friends and innocents alike from the forces of darkness.
class3.name=Druid
class3.tooltip=Shape-shift into any animal you have acquired.
class4.name=Knight
class4.tooltip=A trusty steed; a master of combat; the knight in shining armor.
class5.name=Archer
class5.tooltip=Snipe the hair off of a bee from a mile away.
class6.name=Rogue
class6.tooltip=Sneak in the shadows, back-stab unaware foes, and turn invisible.
class7.name=Wizard
class7.tooltip=I'm a what?!


config.levelup.title=LevelUp! Configuration Screen
config.levelup.option0=Allow HUD : %b
config.levelup.option1=Render HUD on Top Left : %b
config.levelup.option2=Render HUD on Exp Bar : %b
config.levelup.option3=FOV is based on speed : %b

sneak.attack=Sneak attack for %d x damage!

level.invalid=§e§l[Level Up!]§r§e You must reach level 4 before choosing a class.§r